# yunJian-java

./: README.md  pom.xml
yunJian-api/: pom.xml
yunJian-api/src/main/java/ccw/ruan/service/: EvaluateDubboService.java  JobDubboService.java  LogDubboService.java  ResumeDubboService.java  RocketMQ.java  UserDubboService.java
yunJian-common/: pom.xml
yunJian-common/src/main/java/ccw/ruan/common/config/: PyClient.java
yunJian-common/src/main/java/ccw/ruan/common/constant/: EducationType.java  FlowType.java  IdentityConstant.java  LogTypeEnum.java  RedisConstant.java  ResumeState.java  ResumeStatusConstant.java  SimilarTypes.java  TemplateType.java
yunJian-common/src/main/java/ccw/ruan/common/exception/: SystemException.java
yunJian-common/src/main/java/ccw/ruan/common/model/bo/: TokenPair.java
yunJian-common/src/main/java/ccw/ruan/common/model/dto/: AddEvaluateDto.java  AddFlowPathNodeDto.java  AddTemplateDto.java  LoginDto.java  RegisterDto.java  SearchDto.java  UpdateFlowPathDto.java  UpdateFlowPathNodeDto.java
yunJian-common/src/main/java/ccw/ruan/common/model/pojo/: EmploymentTemplate.java  Evaluate.java  FlowPathNode.java  HeadNode.java  InvitationTemplate.java  Job.java  OperationLog.java  Resume.java  ResumeMsg.java  TalentPortrait.java  User.java
yunJian-common/src/main/java/ccw/ruan/common/model/vo/: BackgroundIndustry.java  ComprehensiveAbility.java  Dish.java  ESVo.java  EducationEnumeration.java  FlowPathNodeVo.java  FlowPathVo.java  GlobalResumeVo.java  InterviewerAndNodeVo.java  InterviewerResumeVo.java  JobPersonVo.java  JobVo.java  LogVo.java  PersonJobVo.java  PracticeExperience.java  ResumeAnalysisVo.java  ResumeCard.java  ResumeLabelsVo.java  ResumeMqMessageVo.java  ResumePair.java  ResumeVo.java  SimilarityVo.java  TST.java  WorkExperience.java
yunJian-common/src/main/java/ccw/ruan/common/request/: ApiResp.java  ResultCode.java
yunJian-common/src/main/java/ccw/ruan/common/util/: JsonUtil.java  JwtGetUtil.java  JwtUtil.java  MybatisPlusUtil.java  TimeUtil.java
yunJian-gateway/: pom.xml
yunJian-gateway/src/main/java/ccw/ruan/gateway/: GatewayApplication.java
yunJian-gateway/src/main/java/ccw/ruan/gateway/util/: JwtUtil.java  RedisUtil.java  RequestInterceptor.java
yunJian-gateway/src/main/resources/: application.yml  bootstrap.yml
yunJian-gateway/src/test/java/ccw/ruan/gateway/: TokenTest.java
yunJian-job/: pom.xml
yunJian-job/src/main/java/ccw/ruan/job/: JobApplication.java
yunJian-job/src/main/java/ccw/ruan/job/config/: CorsConfig.java  ExceptionHandlerConfig.java  NumberSerializer.java  RedisConfig.java  RequestConfig.java  RequestInterceptor.java  SwaggerConfig.java
yunJian-job/src/main/java/ccw/ruan/job/controller/: JobController.java
yunJian-job/src/main/java/ccw/ruan/job/dubboimpl/: JobDubboServiceImpl.java
yunJian-job/src/main/java/ccw/ruan/job/manager/http/: JobAnalysisClient.java  PersonJobClient.java  PyClient.java  PyClient1.java
yunJian-job/src/main/java/ccw/ruan/job/manager/init/: ApplicationInit.java
yunJian-job/src/main/java/ccw/ruan/job/mapper/: JobMapper.java
yunJian-job/src/main/java/ccw/ruan/job/service/: IJobService.java
yunJian-job/src/main/resources/: application.yml  bootstrap.yml
yunJian-job/src/main/resources/ccw/ruan/job/: JobMapper.xml
yunJian-resume/: pom.xml
yunJian-resume/src/main/java/ccw/ruan/resume/: ResumeApplication.java
yunJian-resume/src/main/java/ccw/ruan/resume/config/: CorsConfig.java  ElasticsearchRestClientConfig.java  ExceptionHandlerConfig.java  MybatisPlusConfig.java  PythonClientConfig.java  RedisConfig.java  RequestConfig.java  RequestInterceptor.java  SwaggerConfig.java
yunJian-resume/src/main/java/ccw/ruan/resume/constant/: MQConstant.java  OssApplicationConstant.java
yunJian-resume/src/main/java/ccw/ruan/resume/controller/: ResumeController.java
yunJian-resume/src/main/java/ccw/ruan/resume/dubboImpl/: ResumeDubboServiceImpl.java
yunJian-resume/src/main/java/ccw/ruan/resume/mapper/: ResumeMapper.java  ResumeMsgMapper.java  TalentPortraitMapper.java
yunJian-resume/src/main/java/ccw/ruan/resume/service/: IResumeService.java
yunJian-resume/src/main/java/ccw/ruan/resume/util/: HandleBirthDay.java  ResumeHandle.java
yunJian-resume/src/main/resources/: application.yml  bootstrap.yml
yunJian-resume/src/main/resources/ccw/ruan/resume/mapper/: ResumeMapper.xml  ResumeMsgMapper.xml  TalentPortraitMapper.xml
yunJian-resume/src/test/java/ccw/ruan/resume/: MyTest.java  SynchronousToEs.java  Test01.java
yunJian-resume/src/test/java/ccw/ruan/resume/test/: MyTest.java  OrderServiceTest.java
yunJian-user/: pom.xml
yunJian-user/src/main/java/ccw/ruan/user/: RedisConstant.java  UserApplication.java
yunJian-user/src/main/java/ccw/ruan/user/config/: CorsConfig.java  ExceptionHandlerConfig.java  RedisConfig.java  RequestConfig.java  RequestInterceptor.java  SwaggerConfig.java
yunJian-user/src/main/java/ccw/ruan/user/controller/: EvaluateController.java  FlowPathController.java  LogController.java  TemplateController.java  UserController.java
yunJian-user/src/main/java/ccw/ruan/user/dubboimpl/: EvaluateDubboServiceImpl.java  LogDubboServiceImpl.java  UserDubboServiceImpl.java
yunJian-user/src/main/java/ccw/ruan/user/mapper/: EvaluateMapper.java  FlowPathMapper.java  HeadNodeMapper.java  OperationLogMapper.java  TemplateMapper.java  UserMapper.java
yunJian-user/src/main/java/ccw/ruan/user/service/: EvaluateService.java  FlowPathService.java  IFlowPathService.java  IOperationLogService.java  ITemplateService.java  IUserService.java
yunJian-user/src/main/java/ccw/ruan/user/util/: JwtUtil.java  RedisUtil.java  SendEmail.java
yunJian-user/src/main/resources/: application.yml  bootstrap.yml
yunJian-user/src/main/resources/ccw/ruan/user/mapper/: EvaluateMapper.xml  FlowPathMapper.xml  HeadNodeMapper.xml  OperationLogMapper.xml  TemplateMapper.xml  UserMapper.xml
yunJian-user/src/test/java/ccw/ruan/user/: EvaluateTest.java  FlowNodeTest.java  MyTest.java  TemplateTest.java  UserTest.java
yunJian-user/src/test/java/ccw/ruan/user/test/: MyTest.java
(+40 files in other folders)
