<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.11.RELEASE</version>
        <relativePath/>
    </parent>

    <packaging>pom</packaging>

    <groupId>ccw.ruan</groupId>
    <artifactId>yunJian-java</artifactId>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>yunJian-user</module>
        <module>yunJian-common</module>
        <module>yunJian-resume</module>
        <module>yunJian-job</module>
        <module>yunJian-gateway</module>
        <module>yunJian-api</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <spring.cloud.alibaba.version>2.2.5.RELEASE</spring.cloud.alibaba.version>
        <spring.boot.version>2.3.11.RELEASE</spring.boot.version>
        <spring.cloud.version>Hoxton.SR8</spring.cloud.version>
        <parent.version>0.0.1-SNAPSHOT</parent.version>
        <dubbo.version>3.0.6</dubbo.version>
        <nacos.version>2.0.4</nacos.version>
    </properties>

    <!--    版本控制 只是声明版本-->
    <dependencyManagement>
        <dependencies>

            <!--cloudalibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.alibaba.nacos</groupId>
                        <artifactId>nacos-client</artifactId>
                    </exclusion>
                </exclusions>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!--boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!--cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--bootstrap-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>3.0.4</version>
            </dependency>
        </dependencies>


    </dependencyManagement>

    <!--    解决maven波浪线时发现的-->
<!--    <pluginRepositories>-->
<!--        <pluginRepository>-->
<!--            <id>alimaven spring plugin</id>-->
<!--            <name>alimaven spring plugin</name>-->
<!--            <url>https://maven.aliyun.com/repository/spring-plugin</url>-->
<!--        </pluginRepository>-->
<!--    </pluginRepositories>-->

</project>